<html>
<head>


	</head>
	<body>


		 <script type="text/javascript">
		 	 var Searc868 = [];
		 	 var Searcdel = [];
		 	 var SwndSearcMas = [];
		 	 var SnZ;

					 	 function hide(id){
				getObj(id).style.display = "none";
			}

			function show(id){
				getObj(id).style.display = "block";
			}


			function getObj(id){
				return document.getElementById(id);
			}


			function sendSearc868(){
				alert(Searc868 +"|||"+ Searcdel);
				//arr = Searc868
				if (Searcdel.length != 0 ) {
				 MasdSearc868();
				}	
				else {
					//SwndSearc
				SwndSearcMas = Searc868	;
				}//alert ( SwndSearcMas)

				getSearc868();
			}


			function getSearc868(){
				if (SwndSearcMas.length != 0){

					for (var i = 0; i < SwndSearcMas.length; i++) {
						//Things[i]
					
        		//var newElem=document.createElement('table');
		        	    var newElem=document.getElementById("t1");
		        	    var rows = newElem.getElementsByTagName("tr");
		        	    newCell.style.textAlign = "right";
		        	    // var SearchNumber = getObj("searchnumber").value;
						//var newRow=newElem.insertRow(0);
						var newCell = rows[i+1].insertCell(3);
						var t = newCell.parentNode.sectionRowIndex
						newCell.width="150";
						newCell.innerHTML= "<p class = 'SearchNumberClass'>" + SwndSearcMas[i]+ "</p>";
						newCell.setAttribute ('id', "Sn2IND" + t);

						var newCell = rows[i+1].insertCell(4);

						newCell.width="150";
						//newCell.setAttribute ('onclick','delete_tr(this)');
						newCell.innerHTML="<p class = 'tipeState868'>" + "---" + "</p>";
						newCell.setAttribute ('id', "tiIND" + t);
						rows[i+1].deleteCell(1);
						rows[i+1].deleteCell(1);

						document.body.appendChild(newElem); 
						showDeleteAll_tr();
					
						}
				}
			}

		
			function MasdSearc868(){
				var arr = Searc868;
				var arr2 = Searcdel;
					//alert(arr+"@@@@"+ arr2);
				//if(arr.length != arr2.length) return false
				var on = 0;
				for( var i = 0; i < arr.length; i++ ){
					for( var j = 0; j < arr2.length; j++ ){
						//alert(arr +"|||"+ arr2)
						if(arr[i] == arr2[j]){
							on++
							break
						}
						else{
							SwndSearcMas[SwndSearcMas.length ] =  arr[i];
							//alert(SwndSearcMas)
						}
					}
				}
			}        

			function addSearchNumber(){
				var SearchNumber = getObj("searchnumber").value;
				if (SearchNumber.length == 0)
					return;

				for( var i = 0; i < Searc868.length; i++ ){
					if(Searc868[i] == SearchNumber){
						alert("такой Прибор уже есть в списке")
						return;
					}
				}

			    Searc868[Searc868.length ] =  SearchNumber;
				meteragesTable868();
			}

			function goodConection868(goodCon868){
				alert("^^&^&^   "+ goodCon868);
				var setgoodCon868 = getObj("goodCon868");
				setgoodCon868.innerHTML= goodCon868;
					
			}


			function meteragesTable868(){
			    var newElem=document.getElementById("t1");
			    var SearchNumber = getObj("searchnumber").value;


				var newRow=newElem.insertRow();
				var newCell = newRow.insertCell(0);
				newCell.width="100";
				newCell.innerHTML="<p>SN:</b>";
				newCell.style.textAlign = "right";
				//newCell.innerHTML= "<b class = 'SearchNumberClass'>" + SearchNumber+ "</b>";
				var newCell = newRow.insertCell(1);
				var t = newCell.parentNode.sectionRowIndex
				newCell.width="150";
				newCell.innerHTML= "<p class = 'SearchNumberClass'>" + SearchNumber+ "</p>";
				newCell.setAttribute ('id', "SnIND" + t);

				var newCell = newRow.insertCell(2);
				newCell.width="150";
				document.body.setAttribute("class", "attribute-test");
				if (document.body.className == "attribute-test")
					{newCell.setAttribute ('onclick', 'delete_tr(this)');}
				else{
					newCell.setAttribute ('onclick', function() {delete_tr(this);});
				}
				newCell.innerHTML="<p>удалить</p>";
				showDeleteAll_tr();
				
				//alert("ntntntn")
				//document.body.appendChild(newElem); 
				}

				

			function delete_tr(obj) {
				var dt = document.getElementById("t1");
				
			    var num_tr = obj.parentNode.sectionRowIndex;
			    //alert(obj.innerHTML);
			    alert(num_tr);
			    //var num_tr1 = document.getElementsByClassName("SearchNumberClass");
			    var t = "SnIND" + num_tr;
			   alert(t)
			    var num_tr1 = document.getElementById(t);
			    //var num_tr1 = num_tr1.childNodes;
			    alert("^^^" + num_tr1.childNodes[0].innerHTML);
			   Searcdel[Searcdel.length ] =  num_tr1.childNodes[0].innerHTML;
			    //alert(Searcdel)
			    //alert(Searc868)
			    dt.deleteRow(num_tr);
			    showDeleteAll_tr();
			}

			function getStausSearc868(sn868,state868){
				var rw = document.getElementById("t1").rows;
				//alert(sn868 + "||" + state868);
				//alert (rw[1].innerHTML);
			    //var num_tr = obj.parentNode.sectionRowIndex;
			    for (var i=1; i < rw.length+1; i++){
			    var sn_tr = rw[i].getElementsByTagName("td")[1];
			    //var sn_tr = rw[i].getElementsByClassName("SearchNumberClass");
			   
			   	var sn_tr1 =  sn_tr.childNodes[0].innerHTML;
			   	 //alert(sn_tr1);
			   	var tip_tr = rw[i].getElementsByTagName("td")[2];
			   	alert(tip_tr.innerHTML);
			   	//alert(sn_tr1);
				//alert(sn_tr1 + "|==|" + sn868);
			    if (sn_tr1 == sn868){
			    	alert("123");
			    switch (state868){
					case 1: //всё хорошо
					alert(" 1 всё хорошо");
					tip_tr.src="rotate1.gif"
					rw[i].style.backgroundColor = "green";

					break;

					case 2: //плохо
					alert(" 2 всё плохо");
					tip_tr.src="rotate1.gif"
					rw[i].style.backgroundColor = "red";
					goodConection868("1");

					break;

					case 3: //ожидание
					alert("  3 ожидание");
					tip_tr.src="rotate1.gif"
					rw[i].style.backgroundColor = "blue";

					break;
				}
				break;
				}
				else{
					
				}

			    }
			}

					function deleteAll_tr(){
			var rw = document.getElementById("t1").rows;
			//if (rw >1 ){
			var dt = document.getElementById("t1");
		    for (var i=1; i < rw.length+1; i++){
			dt.deleteRow(i);}
			Searc868 = [];
			Searcdel = [];
			SwndSearcMas = [];
			
		showDeleteAll_tr();
		}	

		function stop868(){
			//ndToApp("867||1");
			showDeleteAll_tr();
			
		}	

		function showDeleteAll_tr(){
			var rw = document.getElementById("t1").rows;
			alert(rw.length);
			if (rw.length >1 ){
				alert("show");
				//hide("deleteAll_trB");
				show("deleteAll_trB");
				//getElementById("deleteAll_trB").style.disabled = true:
			}
			else{
				alert("hide")
				hide("deleteAll_trB");
				//getElementById("deleteAll_trB").style.disabled = false:
			}

		}




			
/*function zamena(){
	getObj("getConterTime").src="rotate1.gif";
	setTimeout(function() { getObj("getConterTime").src="rotate2.gif"; }, 1500);
}*/
			/*function up_tr(obj) {
			    var num_tr=obj.parentNode.sectionRowIndex;
			    if (num_tr!=0) dt.moveRow(num_tr, num_tr-1);
			}
			function down_tr(obj) {
			    var num_all_tr=obj.parentNode.parentNode.childNodes.length;
			    var num_tr=obj.parentNode.sectionRowIndex;
			    if (num_tr!=num_all_tr-1) dt.moveRow(num_tr, num_tr+1);
			} */

        	
        </script>

        <div class="viewpads" id="view99" style="width:100%; ">
         <p class="p02" style="padding-bottom:5px;"><b>$1210$ </b></p>
		 <br />
        
		  <table>
		   <tr>
		    <td align="left" valign="middle">
			$1029$ 
			<input type="text" class="text" name="searchnumber" id="searchnumber" style="width:70px; text-align:center;" value="xxxxxxx"/>
			&nbsp;
			<button onclick="addSearchNumber();">добавить</button>
			&nbsp;
			<button onclick="sendSearc868();">в базу</button>
			&nbsp;
			<button onclick="getStausSearc868(1, 1);">1 1</button>
			&nbsp;
			<button onclick="getStausSearc868(2, 3);">2 3 </button>
			&nbsp;
			<button onclick="getStausSearc868(3, 2);">3 2 </button>


			</td>
		   </tr>
		    <tr>
		   	<td>
		   		Удачных соединений: <b id = "goodCon868"></b>

		   	</td>
		   </tr>
		  </table>


		
		<div id="meteragesTable868">
		  <table id= "t1" width="400 px"  cellspacing="0" cellpadding="0">

		  <tr style="background:#e8f2FF;">
			<td align="center" valign="middle" style="width:100px; border:solid #e8f2FF 1px;">&nbsp;</td>
			<td align="center" valign="middle" style="width:150px; border:solid #e8f2FF 1px;">SN</td>
			<td align="center" valign="middle" style="width:150px; border:solid #e8f2FF 1px;">X</td>
		  </tr>

		  </table>
		   <table  width="400 px" >
		   	 <tr>
		   	 	<td id="deleteAll_trB" style="width:100%; text-align:right; display:none;">
		   	 		 <p class="p02" style="padding-bottom:5px;"><b><font onClick="deleteAll_tr()">удалить всё</font></b></p>

		   	 	</td>
		   	 </tr>
		   	 </table>
		</div>
		
  </div>

</body>
 </html>